[
    object Parser := Objects.Parsing.Judith.Parser
    object Text := Objects.Text
    object g := Objects.Parsing.ParserGenerator

    Parser.addRule("program",
      g.concatenation(List.copy
        .add(g.rule("w"))
        .add(g.rule("statements"))
        .add(g.rule("w"))
        .add(g.end))
    )

    Parser.addRule("statements",
      g.optional(
        g.concatenation(List.copy
          .add(g.rule("statement"))
          .add(
            g.repetition(
              g.concatenation(List.copy
                .add(g.rule("w"))
                .add(g.rule("statement"))
              )
            )
          )
        )
      )
    )

   Parser.addRule("statement",
      g.alternation(List.copy
        .add(g.rule("object"))
        .add(g.rule("assignment"))
        .add(g.rule("if"))
        .add(g.rule("do"))
        .add(g.rule("methodcall"))
        .add(g.rule("block"))
      )
    )

    Parser.addRule("object",
      g.concatenation(List.copy
        .add(g.literal("object"))
        .add(g.rule("w"))
        .add(g.rule("identifier"))
        .add(g.rule("w"))
        .add(g.literal(":="))
        .add(g.rule("w"))
        .add(g.rule("expression"))
      )
    )

    Parser.addRule("assignment",
      g.concatenation(List.copy
        .add(g.rule("identifier"))
        .add(g.rule("w"))
        .add(g.literal(":="))
        .add(g.rule("w"))
        .add(g.rule("expression"))
      )
    )

    Parser.addRule("if",
      g.concatenation(List.copy
        .add(g.literal("if"))
        .add(g.rule("w"))
        .add(g.rule("conditionals"))
        .add(g.rule("w"))
        .add(g.literal("fi"))
      )
    )

    Parser.addRule("do",
      g.concatenation(List.copy
        .add(g.literal("do"))
        .add(g.rule("w"))
        .add(g.rule("conditionals"))
        .add(g.rule("w"))
        .add(g.literal("od"))
      )
    )

    Parser.addRule("conditionals",
      g.concatenation(List.copy
        .add(g.rule("conditional"))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.literal("||"))
              .add(g.rule("w"))
              .add(g.rule("conditional"))
            )
          )
        )
      )
    )

    Parser.addRule("conditional",
      g.concatenation(List.copy
        .add(g.rule("expression"))
        .add(g.rule("w"))
        .add(g.rule("statements"))
      )
    )

    Parser.addRule("block",
      g.concatenation(List.copy
        .add(g.literal("["))
        .add(g.rule("w"))
        .add(g.rule("statements"))
        .add(g.rule("w"))
        .add(g.literal("]"))
      )
    )

    Parser.addRule("expression",
      g.concatenation(List.copy
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.rule("expression"))
              .add(g.rule("w"))
              .add(
                g.alternation(List.copy
                  .add(g.literal("and"))
                  .add(g.literal("or"))
                )
              )
              .add(g.rule("w"))
            )
          )
        )
        .add(g.rule("expression1"))
      )
    )

    Parser.addRule("expression1",
      g.concatenation(List.copy
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.rule("expression1"))
              .add(g.rule("w"))
              .add(
                g.alternation(List.copy
                  .add(g.literal("="))
                  .add(g.literal("<="))
                  .add(g.literal(">="))
                  .add(g.literal("<"))
                  .add(g.literal(">"))
                  .add(g.literal(":"))
                )
              )
              .add(g.rule("w"))
            )
          )
        )
        .add(g.rule("expression2"))
      )
    )

    Parser.addRule("expression2",
      g.concatenation(List.copy
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.rule("expression2"))
              .add(g.rule("w"))
              .add(
                g.alternation(List.copy
                  .add(g.literal("+"))
                  .add(g.literal("-"))
                )
              )
              .add(g.rule("w"))
            )
          )
        )
        .add(g.rule("expression3"))
      )
    )    

    Parser.addRule("expression3",
      g.concatenation(List.copy
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.rule("expression3"))
              .add(g.rule("w"))
              .add(
                g.alternation(List.copy
                  .add(g.literal("*"))
                  .add(g.literal("/"))
                )
              )
              .add(g.rule("w"))
            )
          )
        )
        .add(g.rule("expression4"))
      )
    )

    Parser.addRule("expression4",
      g.concatenation(List.copy
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.rule("expression4"))
              .add(g.rule("w"))
              .add(g.literal("^"))
              .add(g.rule("w"))
            )
          )
        )
        .add(g.rule("expression5"))
      )
    )

    Parser.addRule("expression5",
      g.alternation(List.copy
        .add(
          g.concatenation(List.copy
            .add(
              g.alternation(List.copy
                .add(g.literal("not"))
                .add(g.literal("-"))
              )
            )
            .add(g.rule("w"))
            .add(g.rule("expression5"))
          )
        )
        .add(g.rule("expression6"))
      )
    )

    Parser.addRule("expression6",
      g.alternation(List.copy
        .add(g.rule("methodcall"))
        .add(g.rule("alteration"))
        .add(g.rule("expression7"))
      )
    )

    Parser.addRule("expression7",
      g.alternation(List.copy
        .add(g.rule("block"))
        .add(g.rule("lambda"))
        .add(g.rule("lambdablock"))
        .add(g.rule("expression8"))
      )
    )

    Parser.addRule("expression8",
      g.alternation(List.copy
        .add(g.rule("braces"))
        .add(g.rule("identifier"))
        .add(g.rule("text"))
        .add(g.rule("number"))
        .add(g.rule("boolean"))
      )
    )

    Parser.addRule("methodcall",
      g.concatenation(List.copy
        .add(g.rule("expression6"))
        .add(g.literal("."))
        .add(g.rule("identifier"))
        .add(
          g.optional(
            g.rule("expressions")
          )
        )
      )
    )

    Parser.addRule("expressions",
      g.concatenation(List.copy
        .add(g.literal("("))
        .add(g.rule("w"))
        .add(g.rule("expression"))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.literal(","))
              .add(g.rule("w"))
              .add(g.rule("expression"))
            )
          )
        )
        .add(g.rule("w"))
        .add(g.literal(")"))
      )
    )

    Parser.addRule("alteration",
      g.concatenation(List.copy
        .add(g.rule("expression6"))
        .add(g.rule("w"))
        .add(g.literal("|["))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.alternation(List.copy
                .add(g.rule("object"))
                .add(g.rule("method"))
              ))
            )
          )
        )
        .add(g.rule("w"))
        .add(g.literal("]|"))
      )
    )

    Parser.addRule("lambda",
      g.concatenation(List.copy
        .add(g.literal("("))
        .add(g.rule("w"))
        .add(g.rule("identifier"))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.literal(","))
              .add(g.rule("w"))
              .add(g.rule("identifier"))
            )
          )
        )
        .add(g.rule("w"))
        .add(g.literal("->"))
        .add(g.rule("w"))
        .add(g.rule("expression"))
        .add(g.rule("w"))
        .add(g.literal(")"))
      )
    )

    Parser.addRule("lambdablock",
      g.concatenation(List.copy
        .add(g.literal("["))
        .add(g.rule("w"))
        .add(g.rule("identifier"))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.literal(","))
              .add(g.rule("w"))
              .add(g.rule("identifier"))
            )
          )
        )
        .add(g.rule("w"))
        .add(g.literal("->"))
        .add(g.rule("w"))
        .add(g.rule("expression"))
        .add(g.rule("w"))
        .add(g.literal("]"))
      )
    )

    Parser.addRule("braces",
      g.concatenation(List.copy
        .add(g.literal("("))
        .add(g.rule("w"))
        .add(g.rule("expression"))
        .add(g.rule("w"))
        .add(g.literal(")"))
      )
    )

    Parser.addRule("method",
      g.concatenation(List.copy
        .add(g.literal("method"))
        .add(g.rule("w"))
        .add(g.rule("identifier"))
        .add(
          g.optional(
            g.rule("identifiers")
          )
        )
        .add(g.rule("w"))
        .add(g.literal("["))
        .add(g.rule("w"))
        .add(g.rule("statements"))
        .add(g.rule("w"))
        .add(g.literal("]"))
      )
    )

    Parser.addRule("identifiers",
      g.concatenation(List.copy
        .add(g.literal("("))
        .add(g.rule("w"))
        .add(g.rule("identifier"))
        .add(
          g.repetition(
            g.concatenation(List.copy
              .add(g.rule("w"))
              .add(g.literal(","))
              .add(g.rule("w"))
              .add(g.rule("identifier"))
            )
          )
        )
        .add(g.rule("w"))
        .add(g.literal(")"))
      )
    )

    Parser.addRule("boolean",
      g.alternation(List.copy
        .add(g.literal("true"))
        .add(g.literal("false"))
      )
    )

    Parser.addRule("number",
      g.concatenation(List.copy
        .add(
          g.repetitionplus(
            g.rule("digit")
          )
        )
        .add(
          g.optional(
            g.concatenation(List.copy
              .add(g.literal("."))
              .add(
                g.repetitionplus(
                  g.rule("digit")
                )
              )
            )
          )
        )
      )
    )

    Parser.addRule("text",
      g.concatenation(List.copy
        .add(g.literal(Text.quote))
        .add(
          g.repetition(
            g.not(Text.quote)
          )
        )
        .add(g.literal(Text.quote))
      )
    )

    Parser.addRule("identifier",
      g.concatenation(List.copy
        .add(
          g.repetition(
            g.rule("digit")
          )
        )
        .add(g.rule("letter"))
        .add(
          g.repetition(
            g.alternation(List.copy
              .add(g.rule("digit"))
              .add(g.rule("letter"))
            )
          )
        )
      )
    )

    Parser.addRule("digit",
      g.range("0","9")
    )

    Parser.addRule("letter",
      g.alternation(List.copy
        .add(g.range("a","z"))
        .add(g.range("A","Z"))
        .add(g.literal("?"))
        .add(g.literal("'"))
      )
    )

    Parser.addRule("w",
      g.repetition(
        g.alternation(List.copy
          .add(g.literal(" "))
          .add(g.literal(Text.lineEnd))
          .add(g.rule("comment"))
        )
      )
    )

    Parser.addRule("comment",
      g.concatenation(List.copy
        .add(g.literal("#"))
        .add(
          g.repetition(
            g.not(Text.lineEnd)
          )
        )
      )
    )

    Parser.setDefaultRule("program")
]
