# judith

./: .gitignore  README.md  build.xml  nbbuild.xml  test.judith
documentation/: grammar_dsl_scratchpad.judith  parser_scratchpad.judith  parser_scratchpad.txt  parsing_scratchpad.judith  problem.txt  scratchpad.txt  style.css  styleguide.txt  the_judith_programming_language.mathdox  todo.txt  tuple_scratchpad.judith
documentation/research/: Memoization.html  miracle-of-become.html
documentation/research/miracle-of-become_files/: 1216305151-widget_css_bundle.css  navbar.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
old/source/java/net/spanbroek/judith/interpreter/: Object.java  Visitor.java
old/source/java/net/spanbroek/judith/objects/: JavaObject.java  Logger.java  Text.java
old/source/judith/net/spanbroek/judith/interpreter/: initialize.judith
source/: trial.java
source/gedit/: judith.lang  judith.xml  readme.txt
source/java/net/spanbroek/judith/: Error.java  Exception.java
source/java/net/spanbroek/judith/interpreter/: InterpretedExpression.java  InterpretedMethod.java  Interpreter.java  Visitor.java
source/java/net/spanbroek/judith/parser/: ExpressionParser.java  JudithParser.java  NumberParser.java  Parser.java  Visitor.java
source/java/net/spanbroek/judith/runtime/: BasicClass.java  BasicMethod.java  BasicObject.java  BooleanBuilder.java  Class.java  CopyOnWriteScope.java  DictionaryBuilder.java  ExceptionBuilder.java  ExceptionHandlerBuilder.java  IOBuilder.java  InheritanceObject.java  ListBuilder.java  Method.java  MethodCall.java  NativeObject.java  NumberBuilder.java  Object.java  ObjectBuilder.java  ObjectCore.java  Parent.java  Proxy.java  ReflectionBuilder.java  ReplaceableClass.java  ReplaceableObject.java  Scope.java  SelflessObject.java  TextBuilder.java  World.java
source/java/net/spanbroek/judith/scriptapi/: JudithScriptEngine.java  JudithScriptEngineFactory.java
source/java/net/spanbroek/judith/tree/: Alteration.java  Assignment.java  Block.java  Boolean.java  Conditional.java  Do.java  Expression.java  If.java  Lambda.java  LambdaBlock.java  Location.java  Method.java  MethodCall.java  Node.java  Number.java  Object.java  ObjectDeclaration.java  Program.java  Reference.java  Text.java  Visitor.java
source/judith/net/spanbroek/judith/parser/: parser.judith
source/judith/net/spanbroek/judith/runtime/: Assert.judith  Counter.judith  Dictionary.judith  Exception.judith  IO.judith  List.judith  Number.judith  Reference.judith  Text.judith  parser.judith  world.judith
source/judith/net/spanbroek/judith/runtime/parser/: astext.judith  basics.judith  memoization.judith  parser.judith
source/judith/net/spanbroek/judith/runtime/parsing/: CacheEntry.judith  Grammar.judith  JudithParser.judith  Memoizer.judith  ParseResult.judith  Parser.judith  ParserGenerator-alternation.judith  ParserGenerator-asText.judith  ParserGenerator-begin.judith  ParserGenerator-choice.judith  ParserGenerator-concatenation.judith  ParserGenerator-empty.judith  ParserGenerator-end.judith  ParserGenerator-literal.judith  ParserGenerator-memoization.judith  ParserGenerator-never.judith  ParserGenerator-not.judith  ParserGenerator-optional.judith  ParserGenerator-range.judith  ParserGenerator-repetition.judith  ParserGenerator-repetitionplus.judith  ParserGenerator-rule.judith  ParserGenerator-transform.judith  ParserGenerator.judith  astext.judith  basics.judith  memoization.judith
source/judith/net/spanbroek/judith/runtime/parsing/judith/: JudithParser-Grammar.judith  JudithParser.judith  Tree-Alteration.judith  Tree.judith
source/judith/net/spanbroek/judith/runtime/parsing/judith/tree/: Alteration.judith
source/nobi/: judith.nobi
source/sablecc/: judith.sablecc
test/: AssertTests.judith  MiscellaneousTests.judith
tests/: AssertTests.judith  BlockTests.judith  BooleanTests.judith  DictionaryTests.judith  LambdaTests.judith  ListTests.judith  MethodTests.judith  MiscellaneousTests.judith  NumberTests.judith  ParentTests.judith  ReferenceTests.judith  ReflectionTests.judith  StandardInputTest.judith  TextTests.judith
tests/java/net/spanbroek/judith/parser/: ExpressionParserTests.java  JudithParserTests.java  MethodParserTests.java  StatementParserTests.java
tests/judith/: BlockTests.judith  DictionaryTests.judith  MethodTests.judith  MiscellaneousTests.judith  NumberTests.judith  ReflectionTests.judith  StandardInputTest.judith  StandardOutputTest.judith
tests/judith/parsing/: CacheEntryTests.judith  ConcatenationTests.judith  EmptyTests.judith  GrammarTests.judith  NeverTests.judith  NotTests.judith  OptionalTests.judith  RangeTests.judith  RepetitionPlusTests.judith  TransformTests.judith
tests/judith/parsing/judith/: AlterationTests.judith
tests/parser/: AlternativesTests.judith  BeginTests.judith  CacheEntryTests.judith  ConcatenationTests.judith  EmptyTests.judith  EndTests.judith  GrammarTests.judith  JudithParserTests.judith  LiteralTests.judith  NeverTests.judith  OptionalTests.judith  ParseResultTests.judith  RangeTests.judith  RepetitionPlusTests.judith  RepetitionTests.judith  RuleTests.judith
tests/parsing/: AlternativesTests.judith  BeginTests.judith  EmptyTests.judith  EndTests.judith  GrammarTests.judith  LiteralTests.judith  NeverTests.judith  ParseResultTests.judith  RangeTests.judith  TransformTests.judith
tests/parsing/judith/: AlterationTests.judith  JudithParserTests.judith
