<project default='default' basedir='.'>

  <path id='classpath'>
    <fileset dir='libraries'>
      <include name='**/*.jar'/>
    </fileset>
  </path>

  <target name='sablecc.check'>
    <uptodate
        property='sablecc.notneeded'
        srcfile='source/sablecc/judith.sablecc'
        targetfile='build/java/net/spanbroek/judith/parser/lexer/Lexer.java'
    />
  </target>
  
  <target name='sablecc' depends='sablecc.check' unless='sablecc.notneeded'>
    <mkdir dir='build/java'/>
    <taskdef name='sablecc' classname='org.sablecc.ant.taskdef.Sablecc'>
      <classpath refid='classpath'/>
    </taskdef>
    <sablecc src='source/sablecc' outputdirectory='build/java'>
      <include name='**/*.sablecc'/>
    </sablecc>
  </target>

  <target name='compile' depends='sablecc'>
    <mkdir dir='build/classes'/>
    <javac destdir='build/classes' debug='true' includeantruntime="false">
      <src path="build/java"/>
      <classpath refid='classpath'/>
    </javac>
    <javac destdir='build/classes' debug='true' includeantruntime="false">
      <compilerarg value='-Xlint:unchecked'/>
      <src path="source/java"/>
      <classpath refid='classpath'/>
    </javac>
    <copy todir='build/classes'>
      <fileset dir='source/java'/>
      <fileset dir='build/java'/>
      <fileset dir='source/judith'/>
    </copy>
  </target>

  <target name='jar' depends='compile'>
    <mkdir dir='build/jar'/>
    <jar
      destfile='build/jar/judith.jar'
      manifest='source/jar/META-INF/MANIFEST.MF'
    >
      <fileset dir='build/classes'/>
      <fileset dir='source/jar'/>
    </jar>
  </target>

  <target name='testStandardOutput' depends='jar'>
    <java jar='build/jar/judith.jar' fork='true' failonerror='true'>
      <arg file='tests/judith/StandardOutputTest.judith'/>
      <redirector outputproperty='output'/>
    </java>
    <fail>
      <condition>
        <not>
          <equals arg1='The quick brown fox' arg2='${output}'/>
        </not>
      </condition>
    </fail>
  </target>
  
  <target name='testStandardInput' depends='jar'>
    <java jar='build/jar/judith.jar' fork='true' failonerror='true'>
      <arg file='tests/judith/StandardInputTest.judith'/>
      <redirector inputstring='jumps over the lazy dog.'/>
    </java>
  </target>
    
  <target name='test' depends='jar,testStandardOutput,testStandardInput'>
    <pathconvert pathsep=' ' property='tests'>
      <fileset dir='tests/judith'>
        <include name='**/*Tests.judith'/>
      </fileset>
    </pathconvert>
    <java jar='build/jar/judith.jar' fork='true' failonerror='true'>
      <arg line='${tests}'/>
    </java>
  </target>

  <target name='clean'>
    <delete dir='build'/>
  </target>

  <target name='default' depends='test'/>
  <target name='all' depends='default'/>

</project>
