<project default='default' basedir='.'>

  <target name='sablecc'>
    <mkdir dir='build/java'/>
    <taskdef name='sablecc' classname='org.sablecc.ant.taskdef.Sablecc'>
      <classpath>
        <pathelement path='libraries/sablecc.jar'/>
        <pathelement path='libraries/sablecc-anttask.jar'/>
      </classpath>
    </taskdef>
    <sablecc src='source/sablecc' outputdirectory='build/java'>
      <include name='**/*.sablecc'/>
    </sablecc>
  </target>

  <target name='source' depends='sablecc'>
    <mkdir dir='build/java'/>
    <copy todir='build/java'>
      <fileset dir='source/java'/>
      <fileset dir='source/judith'/>
    </copy>
  </target>

  <target name='compile' depends='source'>
    <mkdir dir='build/classes'/>
    <javac srcdir='build/java' destdir='build/classes' debug='true'>
      <classpath>
        <fileset dir='libraries'>
          <include name='**/*.jar'/>
        </fileset>
      </classpath>
    </javac>
    <copy todir='build/classes'>
      <fileset dir='build/java'>
        <exclude name='**/*.java'/>
      </fileset>
    </copy>
  </target>

  <target name='jar' depends='compile'>
    <mkdir dir='build/jar'/>
    <jar destfile='build/jar/judith.jar'>
      <fileset dir='build/classes'/>
    </jar>
  </target>

  <target name='javadoc' depends='source'>
    <mkdir dir='build/javadoc'/>
    <javadoc sourcepath='build/java' destdir='build/javadoc'>
      <packageset dir='build/java'/>
      <classpath>
        <fileset dir='libraries'>
          <include name='**/*.jar'/>
        </fileset>
      </classpath>
    </javadoc>
  </target>

  <target name='clean'>
    <delete dir='build'/>
  </target>

  <target name='default' depends='clean,compile'/>
  <target name='all' depends='default,jar,javadoc'/>

</project>
