[
    object Number := Objects.Number

    List := List 
    |[
        object elementType := Object
        
        method setElementType(elementType') 
        [
            Assert.that(self.length).equals(0)
            elementType := elementType'
        ]

        method get(index) 
        [
            Assert.that(index : Number).isTrue
            result := parent.get(index)
        ]
      
        method set(index, element) 
        [
          Assert.that(index : Number).isTrue
          Assert.that(element : elementType).isTrue
          parent.set(index, element)
        ]
      
        method pop 
        [
          Assert.that(self.length > 0).isTrue
          result := self.get(self.length - 1)
          self.remove(self.length - 1)
        ]
      
        method add(element) 
        [
            self.push(element)
        ]
        
        method push(element) 
        [
            Assert.that(element : elementType).isTrue
            parent.push(element)
        ]
      
        method remove(index) 
        [
            Assert.that(0 <= index and index < self.length).isTrue
            parent.remove(index)
        ] 
        
        method do(procedure)
        [
            Assert.that(procedure : Procedure).isTrue
            object i := 0
            do i < self.length
                procedure.run(self.get(i))
                i := i + 1
            od
        ]
    ]|
]

