Exception := Exception |[

  method asText [
    result := self.message
  ]

]|

ExceptionHandler := ExceptionHandler |[

  method try [
    # skip
  ]
  
  method catch [
    # skip
  ]
  
  method finally [
    # skip
  ]

]|

object AssertionFailedException := Exception |[

  method asText[
    if self.message = "" ->
      result := "Assertion failed."
    || true ->
      result := "Assertion failed: " + self.message
    fi
  ]

]|

Object.replace(Object |[

  method assert(assertion) [
    if not assertion ->
      AssertionFailedException.throw
    fi
  ]

]|)

object null := Object.copy

object Function := Object |[ ]|

Number := Number
|[
  method plus(x) [
    self.assert(x : Number)
    result := parent.plus(x)
  ]
  
  # TODO: check parameters of rest of Number's methods
]|

