Exception := Exception |[

  method asText [
    result := self.message
  ]

]|

object AssertionFailedException := Exception |[

  method asText[
    if self.message = "" ->
      result := "Assertion failed."
    || true ->
      result := "Assertion failed: " + self.message
    fi
  ]

]|

Object.replace(Object |[

  method assert(assertion) [
    if not assertion ->
      AssertionFailedException.throw
    fi
  ]

  method colon(obj) [
    if self = obj ->
      result := true
    || true ->
      if self = parent ->
        result := false
      || true ->
        result := parent : obj
      fi
    fi
  ]

]|)

object null := Object.copy

object Function := Object |[ ]|
