object Logger    := Java.import('net.spanbroek.judith.objects.Logger')
object Exception := Java.import('net.spanbroek.judith.objects.Exception')

Exception := Exception |[

    object cause := Text

    method cause [
        result := cause
    ]

    method setCause(c) [
        cause := c
    ]

    method create(cause) [
        result := self.create
        result.setCause(cause)
    ]

]|

object AssertionFailedException := Exception.create('Assertion Failed!')

Object := Object |[

    method assert(assertion) [
        if not assertion ->
            AssertionFailedException.throw
        fi
    ]

    method colon(obj) [
        if self = obj ->
            result := true
        || not (self = obj) ->
            if self = parent ->
                result := false
            || true ->
                result := parent : obj
            fi
        fi
    ]

]|