<language version='2.0' id='judith' _name='judith'  _section='Scripts'>

  <metadata>
    <property name='mimetypes'>text/x-judith</property>
    <property name='globs'>*.judith</property>
    <property name='line-comment-start'>#</property>
  </metadata>
  
  <styles>
    <style id='comment'     _name='Comment'     map-to='def:comment'/>
    <style id='string'      _name='String'      map-to='def:string' />
    <style id='number'      _name='Number'      map-to='def:number'/>
    <style id='boolean'     _name='Boolean'     map-to='def:boolean'/>
    <style id='keyword'     _name='Keyword'     map-to='def:keyword'/>
    <style id='declaration' _name='Declaration' map-to='def:type'/>
  </styles>

  <definitions>
    <context id='judith'>
      <include>
      
        <context id='comment' style-ref='comment'>
          <start>\#</start>
          <end>$</end>
        </context>
        
        <context id='string' style-ref='string'>
          <start>"</start>
          <end>"</end>
        </context>
        
        <context id='number' style-ref='number'>
          <match>\b\d+(\.\d+)?\b</match>
        </context>
        
        <context id='boolean' style-ref='boolean'>
          <match>true|false</match>
        </context>
        
        <context id='keyword' style-ref='keyword'>
          <keyword>if</keyword>
          <keyword>fi</keyword>
          <keyword>do</keyword>
          <keyword>od</keyword>
        </context>
        
        <context id='declaration' style-ref='declaration'>
          <keyword>object</keyword>
          <keyword>method</keyword>
        </context>
      
      </include>
    </context>
  </definitions>

</language>
