[
    object Dictionary := Objects.Dictionary

    object Grammar := Object
    |[
        object rules := Dictionary.copy
    
        method addRule(name, expression)
        [
            rules.set(name, expression)
        ]
        
        method setDefaultRule(name)
        [
            Assert.that(rules.has(name))
        ]
        
        method copy
        [
            result := parent.copy
            rules := rules.copy
        ]
        
        method parse(input)
        [
            Exception.throw
        ]
    ]|
    
    Objects.Parsing.replace(
        Objects.Parsing
        |[
            method Grammar
            [
                result := Grammar
            ]
        ]|
    )
]
