[
    object Reference := Objects.Reference
    object Text := Objects.Text

    object Parser := Object
    |[
        method parse(input) 
        [
            Assert.that(input : Text).isTrue

            object parseResult := Reference.create(null)
            object continuation := self.createContinuation(parseResult)
            object context := self.createContext(input)
            
            self.run(context, 0, List.copy, continuation)
            
            result := parseResult.get
        ]
        
        method createContext(input)
        [
            Assert.that(caller).equals(self)

            result := Object 
            |[
                method input 
                [
                    result := input
                ]
            ]|
        ]
        
        method createContinuation(parseResult)
        [
            Assert.that(caller).equals(self)
            Assert.that(parseResult : Reference).isTrue
            
            result := Function 
            |[
                method run(index, result) 
                [
                    parseResult.set(result)
                ]
            ]|
        ]
    ]|
    
    object Parsing := Object
    |[
        method Parser
        [
            result := Parser
        ]
    ]|
    
    Objects := Objects
    |[
        method Parsing
        [
            result := Parsing
        ]
    ]|    
]
