[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser

    ParserGenerator.replace(ParserGenerator
    |[
        method end
        [
            object EmptyParser := self.empty
            
            result := Parser
            |[
                method run(context, index, result, continuation)
                [
                    if index = context.input.length
                        EmptyParser.run(context, index, result, continuation)
                    fi
                ]
            ]|
        ]
    ]|)
]
