[
    object Reference := Objects.Reference
    object Text := Objects.Text

    object Robot := List.of(Command)
    |[
        method execute
        [
            self.do([command -> command.execute])
        ]
    ]|

    object Parser := Object
    |[
        method parse(input)
        [
            Assert.that(input : Text).isTrue

            object robot := Robot.copy
            object parseResult := Reference.create(null)
            object continuation := self.createContinuation(parseResult)
            object context := self.createContext(input, robot)

            robot.add([self.run(context, 0, List.copy, continuation)])
            robot.execute

            result := parseResult.get
        ]

        method createContext(input, robot)
        [
            result := Object
            |[
                method input
                [
                    result := input
                ]

                method doLater(command)
                [
                    robot.add(command)
                ]
            ]|
        ]

        method createContinuation(parseResult)
        [
            Assert.that(parseResult : Reference).isTrue

            result := Function
            |[
                method run(index, result)
                [
                    parseResult.set(result)
                ]
            ]|
        ]
    ]|

    object Parsing := Object
    |[
        method Parser
        [
            result := Parser
        ]
    ]|

    Objects := Objects
    |[
        method Parsing
        [
            result := Parsing
        ]
    ]|
]
