[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    object LiteralParser := Parser
    |[
        object literal := null

        method setLiteral(literal')
        [
            literal := literal'
        ]

        method run(context, index, result', continuation)
        [
            if index + literal.length <= context.input.length
                if context.input.excerpt(index, index + literal.length) = literal
                    context.doLater([continuation.run(index + literal.length, result'.copy.push(literal))])
                fi
            fi
        ]
    ]|

    ParserGenerator.replace(ParserGenerator
    |[
        method literal(literal)
        [
            result := LiteralParser.copy.setLiteral(literal)
        ]
    ]|)
]


