[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[                        
        method transform(operand, transform) 
        [  
            result := Parser 
            |[ 
                method run(context, index, result, continuation) 
                [
                    object newcontinuation := Function 
                    |[ 
                        method run(newindex, newresult) 
                        [
                            object slice := newresult.slice(result.length, newresult.length)
                            continuation.run(newindex, result.copy.push(transform.run(slice)))              
                        ]
                    ]|
              
                    operand.run(context, index, result, newcontinuation)
            
                ]
            ]|    
        ]
    ]|)
]
