[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    object ParseResult := Objects.Parsing.ParseResult
    object CacheEntry := Objects.Parsing.CacheEntry
    object Memoizer := Objects.Parsing.Memoizer

    Parser.replace(Parser
    |[
        method createContext(input)
        [
            object cache := Objects.Dictionary.copy
            
            result := parent.createContext(input)
            |[
                method cache
                [
                    result := cache
                ]
            ]|
        ]
    ]|)

    ParserGenerator.replace(ParserGenerator
    |[
        method rule(name)
        [
            result := Memoizer.memoize(parent.rule(name))
        ]

        method repetitionplus(operand)
        [
            result := Memoizer.memoize(parent.repetitionplus(operand))
        ]
    ]|)
]
