[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[
        method not(character) 
        [
            result := Parser 
            |[ 
                method run(context, index, result', continuation) 
                [
                    object character' := context.input.excerpt(index, index+1)
                    if (not (character' = character))
                        context.doLater([continuation.run(index+1, result'.copy.push(character'))])
                    fi
                ]
            ]|
        ]
    ]|)
]
