[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[
        method alternation(alternatives)
        [
            result := Parser
            |[ 
                method run(context, index, result, continuation)
                [              
                    object i := 0
                    do i < alternatives.length 
                        object alternative := alternatives.get(i)
                        alternative.run(context, index, result, continuation)
                        i := i + 1
                    od  
                ] 
            ]|
        ]
    ]|)
]
