[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[
        object empty := Parser |[ method run(context, index, result, continuation) [

            continuation.run(index, result)
          
        ] ]|

        method empty [

            result := empty

        ]

        method emptyBecomes(empty') [

            Assert.that(caller : self)

            empty := empty'

        ]
    
    ]|)

]

