[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[
        method alternation(alternatives)
        [
            result := Parser
            |[ 
                method run(context, index, result', continuation)
                [
                    alternatives.do([alternative ->
                      alternative.run(context, index, result', continuation)
                    ])
                ] 
            ]|
        ]
    ]|)
]
