[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser

    ParserGenerator.replace(ParserGenerator
    |[
        method transform(operand, transform)
        [
            result := Parser
            |[
                method run(context, index, result', continuation)
                [
                    object newcontinuation := Function
                    |[
                        method run(newindex, newresult)
                        [
                            object section := newresult.section(result'.length, newresult.length)
                            context.doLater([continuation.run(newindex, result'.copy.push(transform.evaluate(section)))])
                        ]
                    ]|

                    context.doLater([operand.run(context, index, result', newcontinuation)])

                ]
            ]|
        ]
    ]|)
]
