[
    object ParserGenerator := Objects.Parsing.ParserGenerator
    object Parser := Objects.Parsing.Parser
    
    ParserGenerator.replace(ParserGenerator 
    |[
        method repetitionplus(operand) 
        [      
            object generator := self
          
            result := Parser 
            |[ 
                method run(context, index, result, continuation) 
                [
                    object newcontinuation := Function 
                    |[
                        method run(index, result) 
                        [
                            continuation.run(index, result)
                            generator.repetitionplus(operand).run(context, index, result, continuation)
                        ]
                    ]|
            
                    operand.run(context, index, result, newcontinuation)
                ]        
            ]|      
        ]
    ]|)
]


