object Trampoline := Command
|[
    method execute(command)
    [
        do command : Command
            command := command.execute
        od
    ]
]|

object Robot := List.of(Command)
|[
    method execute
    [
        self.do([command -> command.execute])
    ]
]|

object Parslet := Object
|[
    method parse(context)
    [
    ]
]|

object Context := Object
|[
    method read(amount)
    [
    ]
    
    method write(result)
    [
    ]
    
    method transform(transform)
    [
    ]

    method todo(parslet)
    [
    ]
    
]|

